reTypewriter Snapshots v1

--01----------

--02----------
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

--03----------
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.chinese_font {
  font-family: 'biao_kaiti_windows', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: 'biao_kaiti_windows';
  src: url('https://learn.polylingual.dev/fonts/biao_kaiti_windows.ttf') format('truetype');
}
--------------
