reTypewriter Snapshots v1

--01----------
<h1>歡迎上課！ 這是邊做邊學的地方。</h1>
<h2>Welcome to the lesson! Here is where we learn by doing.</h2>

--02----------
<div>
  <div style="height: 70%; background: red;">
    <h2 style="text-align: center;">
      Language Learning Reader 語言學習閱讀器
    </h2>
  </div>

  <div style="height: 30%; background: yellow;">
    Dictionary
  </div>
</div>

--03----------
<script lang="ts">
  import '../global.css';
</script>

<div>
  <div style="height: 70%; background: red;">
    <h2 style="text-align: center;">
      Language Learning Reader 語言學習閱讀器
    </h2>
  </div>

  <div style="height: 30%; background: yellow;">
    Dictionary
  </div>
</div>

--04----------
<script lang="ts">
  import '../global.css';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%; background: red;">
    <h2 style="text-align: center;">
      Language Learning Reader 語言學習閱讀器
    </h2>
  </div>

  <div style="height: 30%; background: yellow;">
    Dictionary
  </div>
</div>

--05----------
<script lang="ts">
  import '../global.css';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font">語言學習閱讀器</span>
    </h2>
  </div>

  <div style="height: 30%; padding: 1rem; border-top: 1px dashed gray;">
    Dictionary
  </div>
</div>

--06----------
<script lang="ts">
  import '../global.css';
  import swords_and_shields from '../data/swords_and_shields.json';
  import ClassicalText from './ClassicalText.svelte';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font">語言學習閱讀器</span>
    </h2>

    <ClassicalText sentences={swords_and_shields} />
  </div>

  <div style="height: 30%; padding: 1rem; border-top: 1px dashed gray;">
    Dictionary
  </div>
</div>

--07----------
<script lang="ts">
  import '../global.css';
  import swords_and_shields from '../data/swords_and_shields.json';
  import ClassicalText from './ClassicalText.svelte';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%; overflow-y: auto;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font">語言學習閱讀器</span>
    </h2>

    <ClassicalText sentences={swords_and_shields} />
  </div>

  <div style="height: 30%; overflow-y: auto; padding: 1rem; border-top: 1px dashed gray;">
    Dictionary
  </div>
</div>

--08----------
<script lang="ts">
  import '../global.css';
  import swords_and_shields from '../data/swords_and_shields.json';
  import ClassicalText from './ClassicalText.svelte';
  import ReadClipboard from './ReadClipboard.svelte';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%; overflow-y: auto;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font">語言學習閱讀器</span>
    </h2>

    <ClassicalText sentences={swords_and_shields} />
  </div>

  <div style="height: 30%; overflow-y: auto; padding: 1rem; border-top: 1px dashed gray;">
    <ReadClipboard let:text>
      <pre>{JSON.stringify(text, null, 2)}</pre>
    </ReadClipboard>
  </div>
</div>

--08----------
<script lang="ts">
  import '../global.css';
  import swords_and_shields from '../data/swords_and_shields.json';
  import ClassicalText from './ClassicalText.svelte';
  import ReadClipboard from './ReadClipboard.svelte';
  import ClassicalDefinitions from './ClassicalDefinitions.svelte';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%; overflow-y: auto;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font">語言學習閱讀器</span>
    </h2>

    <ClassicalText sentences={swords_and_shields} />
  </div>

  <div style="height: 30%; overflow-y: auto; padding: 1rem; border-top: 1px dashed gray;">
    <ReadClipboard let:text>
      <ClassicalDefinitions {text} />
    </ReadClipboard>
  </div>
</div>

--------------
