reTypewriter Snapshots v1

--01----------
<h1>歡迎上課！ 這是邊做邊學的地方。</h1>
<h2>Welcome to the lesson! Here is where we learn by doing.</h2>

--02----------
<div>
  <div style="height: 70%; background: red;">
    <h2 style="text-align: center;">
      Language Learning Reader 語言學習閱讀器
    </h2>
  </div>

  <div style="height: 30%; background: yellow;">
    Dictionary
  </div>
</div>

--03----------
<script lang="ts">
  import '../global__普.css';
</script>

<div>
  <div style="height: 70%; background: red;">
    <h2 style="text-align: center;">
      Language Learning Reader 語言學習閱讀器
    </h2>
  </div>

  <div style="height: 30%; background: yellow;">
    Dictionary
  </div>
</div>

--04----------
<script lang="ts">
  import '../global__普.css';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%; background: red;">
    <h2 style="text-align: center;">
      Language Learning Reader 語言學習閱讀器
    </h2>
  </div>

  <div style="height: 30%; background: yellow;">
    Dictionary
  </div>
</div>

--05----------
<script lang="ts">
  import '../global__普.css';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font__中文字體">語言學習閱讀器</span>
    </h2>
  </div>

  <div style="height: 30%; padding: 1rem; border-top: 1px dashed gray;">
    Dictionary
  </div>
</div>

--06----------
<script lang="ts">
  import '../global__普.css';
  import swords_and_shields__矛盾 from '../data/swords_and_shields__矛盾.json';
  import ClassicalText__文言文本 from './ClassicalText__文言文本.svelte';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font__中文字體">語言學習閱讀器</span>
    </h2>

    <ClassicalText__文言文本 sentences__句子數組={swords_and_shields__矛盾} />
  </div>

  <div style="height: 30%; padding: 1rem; border-top: 1px dashed gray;">
    Dictionary
  </div>
</div>

--07----------
<script lang="ts">
  import '../global__普.css';
  import swords_and_shields__矛盾 from '../data/swords_and_shields__矛盾.json';
  import ClassicalText__文言文本 from './ClassicalText__文言文本.svelte';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%; overflow-y: auto;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font__中文字體">語言學習閱讀器</span>
    </h2>

    <ClassicalText__文言文本 sentences__句子數組={swords_and_shields__矛盾} />
  </div>

  <div style="height: 30%; overflow-y: auto; padding: 1rem; border-top: 1px dashed gray;">
    Dictionary
  </div>
</div>

--08----------
<script lang="ts">
  import '../global__普.css';
  import swords_and_shields__矛盾 from '../data/swords_and_shields__矛盾.json';
  import ClassicalText__文言文本 from './ClassicalText__文言文本.svelte';
  import ReadClipboard__讀剪貼板 from './ReadClipboard__讀剪貼板.svelte';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%; overflow-y: auto;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font__中文字體">語言學習閱讀器</span>
    </h2>

    <ClassicalText__文言文本 sentences__句子數組={swords_and_shields__矛盾} />
  </div>

  <div style="height: 30%; overflow-y: auto; padding: 1rem; border-top: 1px dashed gray;">
    <ReadClipboard__讀剪貼板 let:text__字符串>
      <pre>{JSON.stringify(text__字符串, null, 2)}</pre>
    </ReadClipboard__讀剪貼板>
  </div>
</div>

--08----------
<script lang="ts">
  import '../global__普.css';
  import swords_and_shields__矛盾 from '../data/swords_and_shields__矛盾.json';
  import ClassicalText__文言文本 from './ClassicalText__文言文本.svelte';
  import ReadClipboard__讀剪貼板 from './ReadClipboard__讀剪貼板.svelte';
  import ClassicalDefinitions__文言文定義 from './ClassicalDefinitions__文言文定義.svelte';
</script>

<div style="display: flex; flex-direction: column; height: 100%;">
  <div style="height: 70%; overflow-y: auto;">
    <h2 style="text-align: center;">
      Language Learning Reader 
      <span class="chinese-font__中文字體">語言學習閱讀器</span>
    </h2>

    <ClassicalText__文言文本 sentences__句子數組={swords_and_shields__矛盾} />
  </div>

  <div style="height: 30%; overflow-y: auto; padding: 1rem; border-top: 1px dashed gray;">
    <ReadClipboard__讀剪貼板 let:text__字符串>
      <ClassicalDefinitions__文言文定義 {text__字符串} />
    </ReadClipboard__讀剪貼板>
  </div>
</div>

--------------
