reTypewriter Snapshots v1

--01----------

--02----------
<script lang="ts">
  interface MultilingualSentence__多語言句子 {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences__句子數組: MultilingualSentence__多語言句子[] = [];
</script>

<pre>{JSON.stringify(sentences__句子數組, null, 2)}</pre>

--03----------
<script lang="ts">
  interface MultilingualSentence__多語言句子 {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences__句子數組: MultilingualSentence__多語言句子[] = [];
</script>

{#each sentences__句子數組 as sentence__句子}
  <div style="display: flex;">
    <div style="flex: 1;" class="chinese-font__中文字體">
      {sentence__句子.classical}
    </div>
    <div style="flex: 1;">
      {sentence__句子.mandarin}
    </div>
    <div style="flex: 1;">
      {sentence__句子.english}
    </div>
  </div>
{/each}

--04----------
<script lang="ts">
  interface MultilingualSentence__多語言句子 {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences__句子數組: MultilingualSentence__多語言句子[] = [];
</script>

{#each sentences__句子數組 as sentence__句子}
  <div style="display: flex;">
    <div style="flex: 2;" class="chinese-font__中文字體 to-learn__學習 box__盒子">
      {sentence__句子.classical}
    </div>
    <div style="flex: 1;" class="box__盒子">
      {sentence__句子.mandarin}
    </div>
    <div style="flex: 1;" class="box__盒子">
      {sentence__句子.english}
    </div>
  </div>
{/each}

<style>
  .to-learn__學習 {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
  }
  .to-learn__學習:hover {
    background: lightgray;
  }
  .box__盒子 {
    padding: 0.5rem;
    border: 1px dashed lightgray;
  }
</style>

--05----------
<script lang="ts">
  interface MultilingualSentence__多語言句子 {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences__句子數組: MultilingualSentence__多語言句子[] = [];
</script>

{#each sentences__句子數組 as sentence__句子}
  <div style="display: flex;">
    <div style="flex: 2;" class="chinese-font__中文字體 to-learn__學習 box__盒子"
      on:click={() => alert(sentence__句子.classical)}>
      {sentence__句子.classical}
      {#each sentence__句子.classical as character__字}
        <div on:click|stopPropagation={() => alert(character__字)}>
          {character__字}
        </div>
      {/each}
    </div>
    <div style="flex: 1;" class="box__盒子">
      {sentence__句子.mandarin}
    </div>
    <div style="flex: 1;" class="box__盒子">
      {sentence__句子.english}
    </div>
  </div>
{/each}

<style>
  .to-learn__學習 {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
  }
  .to-learn__學習:hover {
    background: lightgray;
  }
  .box__盒子 {
    padding: 0.5rem;
    border: 1px dashed lightgray;
  }
</style>

--------------
