reTypewriter Snapshots v1

--01----------

--02----------
<script lang="ts">
  interface MultilingualSentence {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences: MultilingualSentence[] = [];
</script>

<pre>{JSON.stringify(sentences, null, 2)}</pre>

--03----------
<script lang="ts">
  interface MultilingualSentence {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences: MultilingualSentence[] = [];
</script>

{#each sentences as sentence}
  <div style="display: flex;">
    <div style="flex: 1;" class="chinese_font">
      {sentence.classical}
    </div>
    <div style="flex: 1;">
      {sentence.mandarin}
    </div>
    <div style="flex: 1;">
      {sentence.english}
    </div>
  </div>
{/each}

--04----------
<script lang="ts">
  interface MultilingualSentence {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences: MultilingualSentence[] = [];
</script>

{#each sentences as sentence}
  <div style="display: flex;">
    <div style="flex: 2;" class="chinese_font box">
      {sentence.classical}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.mandarin}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.english}
    </div>
  </div>
{/each}

<style>
  .box {
    padding: 0.5rem;
    border: 1px dashed lightgray;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
</style>

--05----------
<script lang="ts">
  interface MultilingualSentence {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences: MultilingualSentence[] = [];
</script>

{#each sentences as sentence}
  <div style="display: flex;">
    <div style="flex: 2;" class="chinese_font box">
      {#each sentence.classical as character}
        <div class="to-learn">
          {character}
        </div>
      {/each}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.mandarin}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.english}
    </div>
  </div>
{/each}

<style>
  .box {
    padding: 0.5rem;
    border: 1px dashed lightgray;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .to-learn {
    cursor: pointer;
    font-size: 2rem;
  }
  .to-learn:hover {
    background: hsla(0, 0%, 0%, 0.15);
  }
</style>

--06----------
<script lang="ts">
  interface MultilingualSentence {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences: MultilingualSentence[] = [];
</script>

{#each sentences as sentence}
  <div style="display: flex;">
    <div style="flex: 2;" class="chinese_font box">
      {#each sentence.classical as character}
        <div class="to-learn" on:click={() => alert(character)}>
          {character}
        </div>
      {/each}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.mandarin}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.english}
    </div>
  </div>
{/each}

<style>
  .box {
    padding: 0.5rem;
    border: 1px dashed lightgray;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .to-learn {
    cursor: pointer;
    font-size: 2rem;
  }
  .to-learn:hover {
    background: hsla(0, 0%, 0%, 0.15);
  }
</style>

--07----------
<script lang="ts">
  interface MultilingualSentence {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences: MultilingualSentence[] = [];

  import { createEventDispatcher } from 'svelte';
  const dispatch = createEventDispatcher<{ study: string }>();
</script>

{#each sentences as sentence}
  <div style="display: flex;">
    <div style="flex: 2;" class="chinese_font box">
      {#each sentence.classical as character}
        <div class="to-learn" on:click={() => dispatch('study', character)}>
          {character}
        </div>
      {/each}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.mandarin}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.english}
    </div>
  </div>
{/each}

<style>
  .box {
    padding: 0.5rem;
    border: 1px dashed lightgray;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .to-learn {
    cursor: pointer;
    font-size: 2rem;
  }
  .to-learn:hover {
    background: hsla(0, 0%, 0%, 0.15);
  }
</style>

--08----------
<script lang="ts">
  import Character from './Character.svelte';

  interface MultilingualSentence {
    classical: string;
    mandarin: string;
    english: string;
  }

  export let sentences: MultilingualSentence[] = [];

  import { createEventDispatcher } from 'svelte';
  const dispatch = createEventDispatcher<{ study: string }>();
</script>

{#each sentences as sentence}
  <div style="display: flex;">
    <div style="flex: 2;" class="chinese_font box">
      {#each sentence.classical as character}
        <div class="to-learn" on:click={() => dispatch('study', character)}>
          <Character {character} />
        </div>
      {/each}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.mandarin}
    </div>
    <div style="flex: 1;" class="box">
      {sentence.english}
    </div>
  </div>
{/each}

<style>
  .box {
    padding: 0.5rem;
    border: 1px dashed lightgray;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .to-learn {
    cursor: pointer;
    font-size: 2rem;
  }
  .to-learn:hover {
    background: hsla(0, 0%, 0%, 0.15);
  }
</style>

--------------
