reTypewriter Snapshots v1

--01----------

--02----------
<script lang="ts">
  export let text: string;
</script>

<div class="chinese-font" style="font-size: 2rem;">
  {text}
</div>

--03----------
<script lang="ts">
  export let text: string;
  $: characters = text?.trim().split('') || [];
</script>

<div class="chinese-font" style="font-size: 2rem;">
  {#each characters as character}
    {character}
  {/each}
</div>

--04----------
<script lang="ts">
  export let text: string;
  $: characters = text?.trim().split('') || [];
</script>

<div class="chinese-font" style="font-size: 2rem; display: flex; flex-direction: column;">
  {#each characters as character}
    <div>
      {character}
    </div>
  {/each}
</div>

--05----------
<script lang="ts">
  import classical_to_mandarin_dictionary from './data/classical_to_mandarin_dictionary.json';

  interface ClassicalToMandarinDictionaryEntry {
    word: string;
    explain: {
      [pronunciation: string]: string[];
    };
    url: string;
  }

  const entries: ClassicalToMandarinDictionaryEntry[] =	classical_to_mandarin_dictionary;

  export let text: string;
  $: characters = text?.trim().split('') || [];
</script>

<div class="chinese-font" style="font-size: 2rem; display: flex; flex-direction: column;">
  {#each characters as character}
    <div>
      {character}
    </div>
  {/each}
</div>

--06----------
<script lang="ts">
  import classical_to_mandarin_dictionary from './data/classical_to_mandarin_dictionary.json';

  interface ClassicalToMandarinDictionaryEntry {
    word: string;
    explain: {
      [pronunciation: string]: string[];
    };
    url: string;
  }

  const entries: ClassicalToMandarinDictionaryEntry[] = classical_to_mandarin_dictionary;

  export let text: string;
  $: characters = text?.trim().split('') || [];
</script>

<div class="chinese-font" style="font-size: 2rem; display: flex; flex-direction: column;">
  {#each characters as character}
    {@const entry = entries.find((e) => e.word === character)}
    <div>
      {character}
    </div>
  {/each}
</div>

--07----------
<script lang="ts">
  import classical_to_mandarin_dictionary from './data/classical_to_mandarin_dictionary.json';

  interface ClassicalToMandarinDictionaryEntry {
    word: string;
    explain: {
      [pronunciation: string]: string[];
    };
    url: string;
  }

  const entries: ClassicalToMandarinDictionaryEntry[] = classical_to_mandarin_dictionary;

  export let text: string;
  $: characters = text?.trim().split('') || [];
</script>

<div class="chinese-font" style="font-size: 2rem; display: flex; flex-direction: column;">
  {#each characters as character}
    {@const entry = entries.find((e) => e.word === character)}
    <div>
      {character}
      {#if entry}
        {#each Object.entries(entry.explain) as [pronuncation, explanations]}
          {pronuncation}
        {/each}
      {/if}
    </div>
  {/each}
</div>

--08----------
<script lang="ts">
  import { is中文 } from './helpers';
  import classical_to_mandarin_dictionary from './data/classical_to_mandarin_dictionary.json';

  interface ClassicalToMandarinDictionaryEntry {
    word: string;
    explain: {
      [pronunciation: string]: string[];
    };
    url: string;
  }

  const entries: ClassicalToMandarinDictionaryEntry[] = classical_to_mandarin_dictionary;

  export let text: string;
  $: characters = text?.trim().split('') || [];
</script>

<div class="chinese-font" style="font-size: 2rem; display: flex; flex-direction: column;">
  {#each characters as character}
    {#if is中文(character)}
      {@const entry = entries.find((e) => e.word === character)}
      <div>
        {character}
        {#if entry}
          {#each Object.entries(entry.explain) as [pronuncation, explanations]}
            {pronuncation}
          {/each}
        {/if}
      </div>
    {/if}
  {/each}
</div>

--09----------
<script lang="ts">
  import { is中文 } from './helpers';
  import classical_to_mandarin_dictionary from './data/classical_to_mandarin_dictionary.json';

  interface ClassicalToMandarinDictionaryEntry {
    word: string;
    explain: {
      [pronunciation: string]: string[];
    };
    url: string;
  }

  const entries: ClassicalToMandarinDictionaryEntry[] = classical_to_mandarin_dictionary;

  export let text: string;
  $: characters = text?.trim().split('') || [];
</script>

<div class="chinese-font" style="font-size: 2rem; display: flex; flex-direction: column;">
  {#each characters as character}
    {#if is中文(character)}
      {@const entry = entries.find((e) => e.word === character)}
      <div>
        {character}
        {#if entry}
          {#each Object.entries(entry.explain) as [pronuncation, explanations]}
            {pronuncation}
            <div style="width: 100%; margin: 2px 2px 2px 8px; padding: 2px; border: 1px dashed lightgray;">
              {#each explanations as explanation}
                <div>
                  {@html explanation}
                </div>
              {/each}
            </div>
          {/each}
        {/if}
      </div>
    {/if}
  {/each}
</div>

--10----------
<script lang="ts">
  import { is中文 } from './helpers';
  import classical_to_mandarin_dictionary from './data/classical_to_mandarin_dictionary.json';

  interface ClassicalToMandarinDictionaryEntry {
    word: string;
    explain: {
      [pronunciation: string]: string[];
    };
    url: string;
  }

  const entries: ClassicalToMandarinDictionaryEntry[] = classical_to_mandarin_dictionary;

  export let text: string;
  $: characters = text?.trim().split('') || [];
</script>

<div class="chinese-font" style="font-size: 2rem; display: flex; flex-direction: column;">
  {#each characters as character}
    {#if is中文(character)}
      {@const entry = entries.find((e) => e.word === character)}
      <div style="display: flex;">
        {character}
        {#if entry}
          <div style="font-size: 75%; margin-left: 8px; width: 100%;">
            {#each Object.entries(entry.explain) as [pronuncation, explanations]}
              <div style="display: flex;">
                {pronuncation}
                <div style="width: 100%; margin: 2px 2px 2px 8px; padding: 2px; border: 1px dashed lightgray;">
                  {#each explanations as explanation}
                    <div>
                      {@html explanation}
                    </div>
                  {/each}
                </div>
              </div>
            {/each}
          </div>
        {/if}
      </div>
    {/if}
  {/each}
</div>

--------------
