reTypewriter Snapshots v1

--01----------

--02----------
<script lang="ts">
	interface MultilingualSentence__多語言句子 {
		classical: string;
		mandarin: string;
		english: string;
	}

	export let sentences__句子數組: MultilingualSentence__多語言句子[] = [];
</script>

<pre>{JSON.stringify(sentences__句子數組, null, 2)}</pre>

--03----------
<script lang="ts">
	interface MultilingualSentence__多語言句子 {
		classical: string;
		mandarin: string;
		english: string;
	}

	export let sentences__句子數組: MultilingualSentence__多語言句子[] = [];
</script>

{#each sentences__句子數組 as sentence__句子}
	<div style="display: flex;">
		<!-- svelte-ignore a11y-click-events-have-key-events -->
		<div
			class="to-learn__學習 chinese-font__中文字體 box__盒子"
			style="flex: 2;"
			on:click={() => {
				navigator.clipboard.writeText(sentence__句子.classical);
			}}
		>
			{#each sentence__句子.classical as character__字}
				<!-- svelte-ignore a11y-click-events-have-key-events -->
				<div
					on:click|stopPropagation={() => {
						navigator.clipboard.writeText(character__字);
					}}
				>
					{character__字}
				</div>
			{/each}
		</div>
		<div class="box__盒子" style="flex: 1;">
			{sentence__句子.mandarin}
		</div>
		<div class="box__盒子" style="flex: 1;">
			{sentence__句子.english}
		</div>
	</div>
{/each}

<style>
	.to-learn__學習 {
		cursor: pointer;
		display: flex;
		flex-wrap: wrap;
		font-size: 2rem;
	}
	.to-learn__學習:hover {
		background: lightgray;
	}
	.box__盒子 {
		padding: 0.5rem;
		border: 1px dashed lightgray;
	}
</style>


--------------
