reTypewriter Snapshots v1

--01----------

--02----------
<script lang="ts">
  let text: string = '';
</script>

{#if text}
  <slot {text} />
{:else}
  <i>Focus this window with some text in the clipboard.**複製一些文字然後聚焦這個窗口</i>
{/if}

--03----------
<script lang="ts">
  let text: string = '';

  async function read_clipboard() {
    const document_has_focus = document.hasFocus();
    if (!document_has_focus) return;

    text = (await navigator.clipboard.readText()) || '';
  }
</script>

{#if text}
  <slot {text} />
{:else}
  <i>Focus this window with some text in the clipboard.**複製一些文字然後聚焦這個窗口</i>
{/if}

--04----------
<script lang="ts">
  import { onMount } from 'svelte';

  let text: string = '';

  onMount(() => {
    const milliseconds_between_checks = 300;
    setInterval(read_clipboard, milliseconds_between_checks);
  });

  async function read_clipboard() {
    const document_has_focus = document.hasFocus();
    if (!document_has_focus) return;

    text = (await navigator.clipboard.readText()) || '';
  }
</script>

{#if text}
  <slot {text} />
{:else}
  <i>Focus this window with some text in the clipboard.**複製一些文字然後聚焦這個窗口</i>
{/if}

--05----------
<script lang="ts">
  import { onMount } from 'svelte';

  let text: string = '';

  onMount(() => {
    const milliseconds_between_checks = 300;
    const check_clipboard_interval = setInterval(read_clipboard, milliseconds_between_checks);
    return () => clearInterval(check_clipboard_interval);
  });

  async function read_clipboard() {
    const document_has_focus = document.hasFocus();
    if (!document_has_focus) return;

    text = (await navigator.clipboard.readText()) || '';
  }
</script>

{#if text}
  <slot {text} />
{:else}
  <i>Focus this window with some text in the clipboard.**複製一些文字然後聚焦這個窗口</i>
{/if}

--06----------
<script lang="ts">
  import { onMount } from 'svelte';

  let text: string = '';

  onMount(() => {
    const milliseconds_between_checks = 300;
    const check_clipboard_interval = setInterval(read_clipboard, milliseconds_between_checks);
    return () => clearInterval(check_clipboard_interval);
  });

  async function read_clipboard() {
    const document_has_focus = document.hasFocus();
    if (!document_has_focus) return;

    text = (await navigator.clipboard.readText()) || '';
  }
</script>

<div style="margin-bottom: .5rem; font-size: 80%;">From clipboard:</div>

{#if text}
  <slot {text} />
{:else}
  <i>Focus this window with some text in the clipboard.**複製一些文字然後聚焦這個窗口</i>
{/if}

--------------
